<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_task_form"
        android:icon="@android:drawable/ic_input_add"
        android:title="Form"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home"/>
    <item
        android:id="@+id/nav_kategori"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Kategori"/>
</menu> 